{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/gallery/(.*)",
      "destination": "/index"
    }
  ]
}
